<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".HomeScreen">

    <TextView
        android:id="@+id/mainText"
        android:layout_width="293dp"
        android:layout_height="115dp"
        android:text="Welcome to Workout Warrior"
        android:textAlignment="center"
        android:textSize="40sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.11" />

    <LinearLayout
        android:id="@+id/linearLayout"
        android:layout_width="410dp"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/mainText"
        app:layout_constraintVertical_bias="1.0">

        <Button
            android:id="@+id/button13"
            android:layout_width="133dp"
            android:layout_height="105dp"
            android:layout_weight="1"
            android:text="Button"
            app:cornerRadius="0dp"
            app:strokeColor="#505050"
            app:strokeWidth="5dp" />

        <Button
            android:id="@+id/button12"
            android:layout_width="133dp"
            android:layout_height="105dp"
            android:layout_weight="1"
            android:text="Button"
            app:cornerRadius="0dp"
            app:iconPadding="8dp"
            app:strokeColor="#505050"
            app:strokeWidth="5dp" />

        <Button
            android:id="@+id/btnExercise"
            android:layout_width="133dp"
            android:layout_height="105dp"
            android:layout_weight="1"
            android:text="List Exercise"
            app:cornerRadius="0dp"
            app:strokeColor="#505050"
            app:strokeWidth="5dp" />

    </LinearLayout>

    <ImageView
        android:id="@+id/imageView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="32dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@mipmap/logo_white" />

</androidx.constraintlayout.widget.ConstraintLayout>