<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.workoutwarrior.workoutwarrior.WelcomeActivity">

    <ImageView
        android:id="@+id/imageView"
        android:layout_width="470dp"
        android:layout_height="929dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.508"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/the_great_golden_gorilla" />

    <Button
        android:id="@+id/CreateUserButton"
        android:layout_width="256dp"
        android:layout_height="64dp"
        android:layout_marginStart="105dp"
        android:layout_marginTop="572dp"
        android:layout_marginEnd="105dp"
        android:layout_marginBottom="95dp"
        android:text="Lets Begin!"
        app:layout_constraintBottom_toBottomOf="@+id/imageView"
        app:layout_constraintEnd_toEndOf="@+id/imageView"
        app:layout_constraintStart_toStartOf="@+id/imageView"
        app:layout_constraintTop_toTopOf="@+id/imageView" />
</androidx.constraintlayout.widget.ConstraintLayout>