<?xml version="1.0" encoding="utf-8"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools">
    <uses-permission android:name="android.permission.INTERNET" />

    <application
        android:name=".WorkoutWarriorApplication"
        android:allowBackup="true"
        android:dataExtractionRules="@xml/data_extraction_rules"
        android:fullBackupContent="@xml/backup_rules"
        android:icon="@mipmap/ic_launcher"
        android:label="@string/app_name"
        android:roundIcon="@mipmap/ic_launcher_round"
        android:supportsRtl="true"
        android:theme="@style/Theme.WorkoutWarrior"
        android:usesCleartextTraffic="true"
        tools:targetApi="31">
        <activity
            android:name="com.workoutwarrior.workoutwarrior.UpdateUserActivity"
            android:exported="false"
            android:parentActivityName=".UserInfoActivity"/>
        <activity
            android:name="com.workoutwarrior.workoutwarrior.UserInfoActivity"
            android:exported="false"
            android:parentActivityName=".HomeScreen"/>
        <activity
            android:name="com.workoutwarrior.workoutwarrior.CreateUserActivity"
            android:exported="false" />
        <activity
            android:name="com.workoutwarrior.workoutwarrior.WelcomeActivity"
            android:exported="false" />
        <activity
            android:name="com.workoutwarrior.workoutwarrior.HomeScreen"
            android:exported="false" />
        <activity
            android:name="com.workoutwarrior.workoutwarrior.ExerciseInputActivity"
            android:exported="false"
            android:parentActivityName=".HomeScreen"/>
        <activity
            android:name="com.workoutwarrior.workoutwarrior.ExerciseRecyclerActivity"
            android:exported="false"
            android:parentActivityName=".ExerciseInputActivity"/>
        <activity
            android:name="com.workoutwarrior.workoutwarrior.ExerciseDetail"
            android:exported="false" />
        <activity
            android:name="com.workoutwarrior.workoutwarrior.WorkoutListActivity"
            android:exported="false"
            android:parentActivityName=".WorkoutSaveActivity"/>
        <activity
            android:name="com.workoutwarrior.workoutwarrior.WorkoutSaveActivity"
            android:exported="false"
            android:parentActivityName=".HomeScreen"/>


        <activity
            android:name=".MainActivity"
            android:exported="true">
            <intent-filter>
                <action android:name="android.intent.action.MAIN" />

                <category android:name="android.intent.category.LAUNCHER" />
            </intent-filter>
        </activity>
    </application>

</manifest>