<resources xmlns:tools="http://schemas.android.com/tools">
    <!-- Base application theme. -->
    <style name="Base.Theme.WorkoutWarrior" parent="Theme.AppCompat.Light">
        <!-- Customize your light theme here. -->
        <!-- <item name="colorPrimary">@color/my_light_primary</item> -->
        <item name="actionBarStyle">@style/my_actionbar</item>
    </style>

    <style name="my_actionbar" parent="@style/Widget.AppCompat.ActionBar.Solid">
        <item name="background">@android:color/darker_gray</item>
    </style>

    <style name="Theme.WorkoutWarrior" parent="Base.Theme.WorkoutWarrior" />
</resources>